# Alipayqq

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sanlicun/pay/: App.java  Constans.java  MainActivity.java  PluginMain.java
app/src/main/java/cn/sanlicun/pay/hook/: AliBillPlugin.java  AliPayeePlugin.java  AliPlugin.java  QQBillPlugin.java  QQPayeePlugin.java  QQPlugin.java  WechatBillPlugin.java  WechatPayeePlugin.java
app/src/main/java/cn/sanlicun/pay/model/: PushMsgModel.java
app/src/main/java/cn/sanlicun/pay/net/: Api.java  BaseApi.java
app/src/main/java/cn/sanlicun/pay/param/: LoginParam.java  PushBindParam.java  PushParam.java
app/src/main/java/cn/sanlicun/pay/receiver/: BillResultReceiver.java  QrCodeReceiver.java  TencentReceiver.java
app/src/main/java/cn/sanlicun/pay/ui/activity/: BaseActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/cn/sanlicun/pay/util/: AppUtils.java  SPUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
