apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "cn.sanlicun.pay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"




        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [

                XG_ACCESS_ID : "2100299511",
                XG_ACCESS_KEY: "AENE71281JYY",
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


    }
}

repositories {
    jcenter();
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //信鸽jar
    //wup包
    //mid包
    


    compile    'com.android.support:appcompat-v7:26.1.0'
    compile    'com.alibaba:fastjson:1.2.19'
    compile    'com.mcxiaoke.volley:library:1.0.19'
    compile   'com.tencent.xinge:xinge:3.2.3-release'
    compile    'com.tencent.wup:wup:1.0.0.E-release'
    compile 'com.tencent.mid:mid:4.0.6-release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
}
